

API_KEY=2e75451c1fd75ddf402ec9efa4ae00c6425f4f8c522ffc12b26124b612910144
ADDR=0x7c8d21F88291B70c1A05AE1F0Bc6B53E52c4f28a

VAST_IMAGE="smit1237/xengpuminer:vast"
VAST_IMAGE2="nvidia/cuda:11.0.3-runtime-ubuntu20.04"

MAX_GPU = 8

MANUAL_MODE = "False"
SHOW_MINER_GROUPS = "True"

RUN_STATE_MACHINES = Monitor,History2,Auto_Miner2



# Bad instances
BLACKLIST = 0
# Premium instances - proven to be good
WHITELIST = 0
RESERVED_INSTANCES = 0
