
{'is_bid': True,
'inet_up_billed': 3699.672092,
'inet_down_billed': 3263.169129,
'external': False,
'webpage': None, 'logo': '/static/logos/vastai_small2.png', 'rentable': True,
'compute_cap': 860, 'credit_balance': None, 'credit_discount': None, 'credit_discount_max': 0.4,
'driver_version': '515.86.01', 'cuda_max_good': 11.7, 'machine_id': 8346, 'hosting_type': 1,

'public_ipaddr': '31.12.82.146',
'geolocation': 'Sweden, SE',
'flops_per_dphtotal': 233.87693624917603,
'dlperf_per_dphtotal': 94.85242852143341,
'reliability2': 0.9978414,
'host_run_time': 1.0,
'client_run_time': 1.0,
'host_id': 47223,
'id': 10434826,
'bundle_id': 354924223,
'num_gpus': 1,
'total_flops': 29.933568000000005,
'min_bid': 0.1279885,
'dph_base': 0.12590520833333332,
'dph_total': 0.12798854166666665,
'gpu_name': 'A40', 'gpu_ram': 49140,
'gpu_totalram': 49140,
'vram_costperhour': 2.6045694274860938e-06,

'gpu_display_active': False, 'gpu_mem_bw': 593.6, 'bw_nvlink': 0.0,
'direct_port_count': 12, 'gpu_lanes': 8, 'pcie_bw': 5.7, 'pci_gen': 3.0,
'dlperf': 12.140024,
'cpu_name': 'Xeon® E5-2630 v2 ', 'mobo_name': 'X79', 'cpu_ram': 32047, 'cpu_cores': 24,
'cpu_cores_effective': 3.0, 'gpu_frac': 0.125, 'has_avx': 1, 'disk_space': 10.0, 'disk_name': 'KINGSTON SKC600M',
'disk_bw': 263.0, 'inet_up': 531.8, 'inet_down': 478.8,
'start_date': 1712420560.3122056,
'end_date': 1735632000.0,
'duration': 23165990.05425358,
'storage_cost': 0.15, 'inet_up_cost': 2.9296875e-05,
'inet_down_cost': 9.765625e-06,
'storage_total_cost': 0.0020833333333333333, 'os_version': '20.04',
'verification': 'verified',
'static_ip': True, 'score': 92.84734303491882, 'cpu_arch': 'amd64', 'ssh_idx': None,
'ssh_host': None, 'ssh_port': None,

'actual_status': 'running',
'intended_status': 'running',
'cur_state': 'running',
'next_state': 'running',

'template_hash_id': None,
'image_uuid': 'smit1237/xengpuminer:vast',
'image_args': ['--args ...', '--api-key', '2e75451c1fd75ddf402ec9efa4ae00c6425f4f8c522ffc12b26124b612910144', '--raw'],
'image_runtype': 'args',
'extra_env': [['ADDR', '0x7c8d21F88291B70c1A05AE1F0Bc6B53E52c4f28a']],
'onstart': None, 'label': None,

'jupyter_token': '9a81321d57429aa4e4cca2076b00a3ee60a28e7fa09e486af923370f328986ab',
'status_msg': 'success, running smit1237/xengpuminer:vast',
'gpu_util': 93.999908,
'disk_util': 0.02500000037252903,
'disk_usage': 0.02500000037252903, 'gpu_temp': 49.999954, 'local_ipaddrs': '10.100.0.143 172.17.0.1 \n',
'direct_port_end': 14393, 'direct_port_start': 14329, 'cpu_util': 33.52, 'mem_usage': 0.1509376,
'mem_limit': 11.13587712, 'vmem_usage': 47.493118, 'machine_dir_ssh_port': 14399,
'ports': {
'22/tcp': [{'HostIp': '0.0.0.0', 'HostPort': '14380'}, {'HostIp': '::', 'HostPort': '14380'}],
'8000/tcp': [{'HostIp': '0.0.0.0', 'HostPort': '14329'}, {'HostIp': '::', 'HostPort': '14329'}],
'8080/tcp': [{'HostIp': '0.0.0.0', 'HostPort': '14393'}, {'HostIp': '::', 'HostPort': '14393'}]}}




vastai: error: argument command: invalid choice: 'create'
(choose from
'help', 'attach ssh',
'cancel copy',
'cancel sync',
'change bid',
'copy',
'cloud copy',
'create api-key',
'create ssh-key',
'create autoscaler',
'create endpoint',
'create instance',
'create subaccount',
'create team',
'create team-role',
'create template',
'delete api-key',
'delete ssh-key',
'delete autoscaler',
 'delete endpoint',
 'destroy instance',
 'destroy instances',
 'destroy team',
 'detach ssh',
 'execute',
 'invite team-member',
 'label instance',
 'logs',
 'prepay instance',
 'reboot instance',
 'recycle instance',
 'remove team-member',
 'remove team-role',
 'reports',
 'reset api-key',
 'start instance',
 'start instances',
 'stop instance',
 'stop instances',
 'search benchmarks',
 'search invoices', '

 'search offers',
 'search instances',

 'search templates',
 set api-key', 'set user', 'ssh-url', 'scp-url', 'show api-key', 'show api-keys', 'show ssh-keys', 'show autoscalers', 'show endpoints', 'show connections', 'show deposit', 'show earnings', 'show invoices', 'show instance', 'show instances', 'show ipaddrs', 'show user', 'show subaccounts', 'show team-members', 'show team-role', 'show team-roles', 'transfer credit', 'update autoscaler', 'update endpoint', 'update team-role', 'update ssh-key', 'generate pdf-invoices', 'cleanup machine', 'list machine', 'list machines', 'remove defjob', 'set defjob', 'set min-bid', 'schedule maint', 'cancel maint', 'show machines', 'unlist machine')

