


scp -P 49141 ../all.zip root@85.167.195.137:./


ssh -p 49141 root@85.167.195.137 -L 8080:localhost:8080

sudo apt install unzip
unzip all.zip


SSH to instance created with CLI:
> ssh $(vastai ssh-url 10623038)

Start-script:
env >> /etc/environment; sudo apt install screen && screen -dmS miner && screen -x miner -X stuff $'wget https://github.com/woodysoil/XenblocksMiner/releases/download/v1.3.1/xenblocksMiner-1.3.1-linux.tar.gz && tar -zxvf xenblocksMiner-1.3.1-linux.tar.gz && chmod +x xenblocksMiner && ./xenblocksMiner --minerAddr 0xD76cb96Ac40FD3510648419925A645465570c822 --totalDevFee 0\n' && screen -x miner

env >> /etc/environment; sudo apt install screen && screen -dmS miner && screen -x miner -X stuff $'wget https://github.com/woodysoil/XenblocksMiner/releases/download/v1.3.1/xenblocksMiner-1.3.1-linux.tar.gz && tar -zxvf xenblocksMiner-1.3.1-linux.tar.gz && chmod +x xenblocksMiner\n' && screen -x miner

./xenblocksMiner --minerAddr 0xD76cb96Ac40FD3510648419925A645465570c822 --totalDevFee 0
&& screen -x miner

to exit Screen:
Ctrl-A then D

to resume Screen:
screen -r miner



sudo
apt-get update &>/dev/null || apt-get update &>/dev/null && sudo apt-get install -y git &>/dev/null || apt-get install -y sudo git &>/dev/null && git clone https://github.com/ulanbator65/poc.git || echo "Skip cloning XENGPUMiner-monitoring" && cd poc && sudo chmod -R 700 scripts && scripts/boot.sh


### Setup

1. **Clone the repository:**
   ```bash
   git clone https://github.com/ulanbator65/old-version.git
   cd XenBlocks-Assistant
   ```

2. **Install dependencies:**
   ```bash
   sudo apt-get install -y pip
   pip install -r requirements.txt
   pip install --upgrade vastai
   vastai set apikey (your API key)


python3 vastmon.py


